NODE_ENV = development
PORT = 5050
MONGO_URI =mongodb://username:test123@ac-qukjuja-shard-00-00.aqxl9zk.mongodb.net:27017,ac-qukjuja-shard-00-01.aqxl9zk.mongodb.net:27017,ac-qukjuja-shard-00-02.aqxl9zk.mongodb.net:27017/data?ssl=true&replicaSet=atlas-uv263k-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = abc1234abc